{
  "name": "clj-contacts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kelvin-mai/clj-contacts.git",
  "author": "Kelvin Mai <kelvin.mai002@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn build-styles && shadow-cljs watch contacts",
    "build-styles": "tailwind build src/cljs/tailwind.css -o resources/public/css/main.css"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-refresh": "0.8.1",
    "shadow-cljs": "^2.10.13",
    "tailwindcss": "^1.4.6"
  }
}
